.add-parts .jq-selectbox__select {
	width: 215px;
} 

.add-parts {
	&__left {
		float: left;
		width: 460px;
		margin-right: 20px;
		
		.input_text {
			width: 100%;
			height: 125px;
			border: 2px solid @color-gray;
			resize: none;
			padding: 10px;
			margin-bottom: 13px;
		}
		
		.history-search__filter {
			float: right;
		}
	}
	&__right {
		float: left;
		width: 300px;
		
		.input_price {
			width: 100%;
			height: 35px;
			border: 2px solid @color-gray;
			padding-left: 10px;
			
		}
	}
	
	&__btn {
		text-align: center;
		margin-top: 20px;
		
		a {
			font-family: @font-notosans-bold;
			color: @color-gray;
			
			&:before {
				content: '';
				width: 18px;
				height: 18px;
				display: inline-block;
				background: url(/images/icons/plus.svg);
				margin-right: 10px;
				vertical-align: middle;
			}
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
}


.filewrap {
	position: relative;
	display: inline-block;
	background: @color-red;
	width: 140px;
	height: 140px;
	margin-right: 20px;
	float: left;
	
	&:after {
		content: '';
		width: 46px;
		height: 42px;
		position: absolute;
		background: url(/images/icons/white_photo.svg) no-repeat;
		display: block;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
			
	}
	
	&__add {
		position: absolute; 
		right: 0px; 
		bottom: 0px; 
		width: 140px; 
		height: 140px; 
		z-index: 2; 
		opacity: 0; 
		cursor: cell;
	}
}


