.history-search {
	.cf;
	padding-top: 25px;
	
	&__inner {
		float: left;
		margin-right: 20px;
		margin-bottom: 30px;
		&_right {
			float: right;
			text-align: right;
			position: relative;
			top: -30px;
			margin-right: 0;
			a {
				color: @color-gray;
				text-decoration: underline;
			}
		}
	}
	
	&__box {
		.cf;
		&_mt {
			margin-top: 35px;
		}
	}
	
	&__text {
		font-family: @font-notosans-bold;
	}
	
	&__inp {
		margin: 0 10px;
		width: 140px;
		height: 35px;
		border: 2px solid @color-gray;
		padding-left: 10px;
		padding-right: 30px;
		&_m0 {
			margin: 0;
		}
		&_wmid{ width: 235px;}
		&_wbig{ width: 235px;}
	}
	
	&-inp-wrap {
		position: relative;
		width: 160px;
		display: inline-block;
	}
	
	&__icon {
		width: 18px;
		height: 20px;
		position: absolute;
		right: 20px;
		top: 7px;
		cursor: pointer;
	}
	
	&__filter {
		width: 140px;
		height: 35px;
		background: @color-gray;
		border: none;
		color: #fff;
		font-family: @font-exo-medium;
		font-size: 18px;
		&_del {
			margin-left: 20px;
		}

		&:hover {
			text-decoration: underline;
			background: @color-red;
			transition: all 0.3s;
		}
	}
}


div.history-search__text {
	margin-bottom: 12px;
}

.history-search__text {
	span {
		font-family: @font-notosans-bold !important;
	}
}

/* select */

.history-search, .order-adm, .order-adm-item, .contract-parts {
	.jq-selectbox__select {
		margin-left: 10px;
		width: 235px;
		height: 35px;
		border: 2px solid @color-gray;
	}
	.jq-selectbox__select-text {
		height: 31px;
		line-height: 31px;
		padding-left: 10px;
	}
	.jq-selectbox__trigger-arrow {
		top: 12px;
		right: 10px;
		z-index: 1;
	}
	.jq-selectbox__dropdown {
		width: 235px;
		margin-left: 10px;
	
		.history-search__option {
			background: @color-red;
			color: #fff;
			
			padding: 5px 10px 5px;
			cursor: pointer;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.history-search__select {
	&.m0 {
		& + .jq-selectbox__select {
			margin-left: 0;
		}
		
		& ~ .jq-selectbox__dropdown {
			margin-left: 0;
		}
	}
	&.w60 {
		position: relative !important;
		display: none;
		
		.jq-selectbox__select-text {
			padding-left: 2px;
		}
		
		& + .jq-selectbox__select {
			width: 60px;
			overflow: hidden;
			//top: 21px;
			
			
		}
		& ~ .jq-selectbox__dropdown {
			text-align: left;
		}
	}
}




.history-search__option {
	&.opened {
		.jq-selectbox__trigger-arrow {
			background-position: 0 -10px;
		}
	}
}




.history {
	
	.cart-list__head { padding: 0 5px; }
	.cart-list__item { padding: 5px; }
	
	.history-order {
		font-size: 12px;
		line-height: 14px;
		cursor: pointer;
		&.order-adm {
			&:hover {
				opacity: 1;
			}
		}
		&.history-client {
			&:hover {
				opacity: 1;
			}
		}
		
		&:hover {
			opacity: 0.9;
		}
		
		.cart-list {
			
			&__elem_e1 { width: 100px; }
			&__elem_e2 { width: 100px; } 
			&__elem_e3 { width: 80px;} 
			&__elem_e4 { width: 110px; } 
			&__elem_e5 { width: 120px; }
			&__elem_e6 { width: 90px; }
			&__elem_e7 { width: 120px; } 
			&__elem_e8 { width: 110px; }
			&__elem_e9 { width: 90px; }
		}
	}
	
	/* hidden */
	.history-order__item {
		display: none;
		font-size: 12px;
		line-height: 14px;
		.cart-list {
			margin: 0 auto;
			width: 920px;
						
			&__head {
				background: @color-gray;
			}
			
			&__elem_e1 { width: 20px; }
			&__elem_e2 { width: 120px; }
			&__elem_e3 { width: 100px;}
			&__elem_e4 { width: 65px;}
			&__elem_e5 { width: 130px;}
			&__elem_e6 { width: 60px;}
			&__elem_e7 { width: 90px;}
			&__elem_e8 { width: 100px;}
			&__elem_e9 { width: 130px;}
			&__elem_e10 { width: 90px;}
		}
	}
}

/* Больше инфа*/

.history-more {
	padding-left: 10px;
	
	&__comment {
		font-family: @font-notosans-bold;
		font-size: 12px;
		line-height: 16px;
		margin: 10px 0;
	}
	
	&__city {
		font-family: @font-notosans-bold;
		font-size: 12px;
		line-height: 16px;
		margin: 10px 0;
	}
	
	span {
		font-family: @font-notosans-reg;
	}
	
}

/* Кнопки */

.history-btn-wrap {
	text-align: right;
}

.history-btn {
	display: inline-block;
	margin-left: 6px;
	margin-right: 10px;
	width: 220px;
	height: 58px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 22px;
	color: #fff;
	font-size: 18px;
	font-family: @font-exo-medium;
	text-align: center;
	background: @color-gray;
	
	&_close {
		float: left;
		margin-left: 10px;
	}
	&_save {
		margin-top: -10px;
	}
	
	&:hover {
		background: @color-red;
		text-decoration: underline;
		transition: all 0.3s;
	}	
}


/*--- Заказ понели администратора ---*/

.history-order.order-adm {
	.cart-list {

		&__elem_e1 { width: 62px; }
		&__elem_e2 { width: 62px; } 
		&__elem_e3 { width: 70px;} 
		&__elem_e4 { width: 125px; } 
		&__elem_e5 { width: 112px; }
		&__elem_e6 { width: 62px; }
		&__elem_e7 { width: 62px; } 
		&__elem_e8 { width: 60px; }
		&__elem_e9 { width: 60px; }
		&__elem_e10 { width: 60px; }
		&__elem_e11 { width: 60px; }
		&__elem_e12 { width: 70px; }
		&__elem_e13 { width: 60px; }
	}
}

.history .history-order__item.order-adm-item {
	.cart-list {

		&__elem_e1 { width: 20px; }
		&__elem_e2 { width: 100px; } 
		&__elem_e3 { width: 80px;} 
		&__elem_e4 { width: 60px; } 
		&__elem_e5 { width: 100px; }
		&__elem_e6 { width: 30px; }
		&__elem_e7 { width: 70px; } 
		&__elem_e8 { width: 70px; }
		&__elem_e9 { width: 70px; }
		&__elem_e10 { width: 80px; }
		&__elem_e11 { width: 90px; }
		&__elem_e12 { width: 70px; }
		&__elem_e13 { width: 60px; }
	}
}



.open-list {
	font-family: @font-notosans-bold;
	display: table-row !important;
}

.history-more__textarea {
	display: block;
	margin-top: 5px;
	margin-bottom: 20px;
	border: 2px solid @color-gray;
	width: 400px;
	height: 80px;
	padding: 10px;
}

.order-adm .cart-list__item .cart-list__elem_e6 {
	padding-top: 10px;
}

.order-adm .cart-list__item .cart-list__elem_e7 {
	padding-top: 10px;
}

.order-adm .cart-list__item .cart-list__elem_e9 {
	padding-top: 10px;
}

.order-adm-item .cart-list__item .cart-list__elem_e12 {
	padding-top: 10px;
}

.order-adm-item .cart-list__item .cart-list__elem_e13 {
	position: relative;
}
.order-adm-item .cart-list__item .cart-list__elem_e10 {
	padding-top: 10px;
	position: relative;
	
	.history-search__inp {
		width: 66px;
		padding-left: 2px;
	}
	.history-search__icon {
		top: 17px;
		padding-left: 4px;
		
	}
}

.order-adm-item .jq-selectbox__dropdown {
	top: 35px;
}

.order-adm .jq-selectbox, .order-adm-item .jq-selectbox, .contract-parts .jq-selectbox{
	&:after {
		content: '';
		height: 30px;
		width: 26px;
		display: block;
		position: absolute;
		background: #fff;
		top: 2px;
		right: 2px;
	}
}


.js-btn-add-comment-order {
	width: 14px;
	height: 14px;
	cursor: pointer; 
}

.cart-list > .cart-list__item {
	margin-top: -2px;
}

/* History-comment
------------------------------*/
.history-form-comment-wrap {
	display: none;
	padding: 10px;
	width: 255px;
	text-align: left;
	border: 2px solid @color-gray;
	overflow: hidden;
	position: absolute;
	background: #fff;
	top: 0;
	left: -260px;
	z-index: 1000;
}

.history-form-comment {
	&__text {
		width: 100%;
		height: 200px;
		resize: none;
		padding: 10px;
		border: 2px solid @color-gray;
		margin-bottom: 9px;
	}
	&__link {
		color: @color-gray;
		display: inline-block;
		vertical-align: middle;
		
		&_right {
			margin-left: 27px;
			width: 140px;
			height: 35px;
			background: #1c1d1d;
			border: none;
			color: #fff;
			font-family: "Exo2-Medium", sans-serif;
			font-size: 18px;
			text-align: center;
			&:hover {
				text-decoration: underline;
				background: #d81218;
				transition: all 0.3s;
			}
		}
		&:hover {
			text-decoration: underline;
		}
	}
}



/* History-Client
-----------------------------------*/


.history-order.history-client {
	.cart-list {
		&__elem_e1 { 
			width: 280px; 
			position: relative;
			& > span {
				&:hover {
					text-decoration: underline;
				}
			}
			
		}
		&__elem_e2 { width: 100px; } 
		&__elem_e3 { width: 160px;} 
		&__elem_e4 { width: 130px; } 
		&__elem_e5 { width: 130px; }
		&__elem_e6 { width: 125px; }
	}
}

.history-client {
	
	&__add-order {
		display: table-cell;
		vertical-align: middle;
		font-family: @font-notosans-bold;
		color: @color-gray;
		
		&:hover {
			text-decoration: underline;
		}
	}
	&__add-client {
		float: right;
		width: 220px;
		height: 58px;
		color: #fff;
		font-size: 18px;
		margin-top: 25px;
		margin-bottom: 40px;
		font-family: @font-exo-medium;
		text-align: center;
		background: @color-gray;
		border: none;
		&:hover {
			background: @color-red;
			text-decoration: underline;
			transition: all 0.3s;
		}
	}
}

.client-info {
	display: none;
	position: absolute;
	top: 10px;
	left: 150px;
	background: #fff;
	border: 2px solid #1c1d1d;
	z-index: 1001;
	width: 300px;
	text-align: left;
	padding: 10px;
	line-height: 24px;
	
	span {
		display: inline-block;
		font-family: @font-notosans-bold;
	}
}
.client-info-btns {
	padding-top: 10px;
	
	&__btn {
		display: block;
		width: 100%;
		height: 35px;
		background: #1c1d1d;
		border: none;
		color: #fff;
		font-family: "Exo2-Medium", sans-serif;
		font-size: 18px;
		text-align: center;
		padding-top: 5px;
		&:hover {
			background: @color-red;
			text-decoration: underline;
			transition: all 0.3s;
		}
	}
}


/* Контрактные запчасти
===================================*/

.history-order.contract-parts {
	.cart-list {
		&__elem_e1 { 
		 width: 70px;
		}
		&__elem_e2 { width: 130px; } 
		&__elem_e3 { width: 80px;} 
		&__elem_e4 { width: 120px; } 
		&__elem_e5 { width: 90px; }
		&__elem_e6 { width: 80px; }
		&__elem_e7 { width: 70px; }
		&__elem_e8 { width: 80px; }
		&__elem_e9 { width: 80px; padding-top: 10px; }
		&__elem_e10 { width: 60px; }
		&__elem_e11 { width: 60px; }
	}
}


.coneract-parts .jq-selectbox__dropdown {
	top: 35px;
}

.delete, .stop, .write {
	display: block;
	margin-bottom: 10px;
}

.write {
	margin-bottom: 0;
}

.delete {
	
	& > img {
		width: 14px;
		height: 14px;
	}
}

.stop {
	& > img {
		width: 10px;
		height: 12px;
	}
}

.write {

	& > img {
		width: 14px;
		height: 14px;
	}
}

/* Заказы обработка
===============================*/
.zakaz {
	.brand-choose-link {
		padding-bottom: 40px;
	}
	
	.brand-choose-link__item {
		width: 220px;
		
		a {
			color: #fff;
		}
	}
	
	a {
		font-family: @font-notosans-bold;
		color: @color-gray;
		
		&:hover {
			text-decoration: underline;
		}
	}
}

.history-order.history-zakaz {
	.cart-list {
		&__elem_e1 { width: 250px; }	
		&__elem_e2 { width: 200px; } 
		&__elem_e3 { width: 300px;} 
		&__elem_e4 { width: 150px; } 
	}
}




























