/*--- Логин ---*/
.login-error {
    display: none;
    color: @color-red;
    margin-bottom: 20px;
    font-weight: 600;
    &.active {
        display: block;
    }
}
.login-wrap {
    width: 300px;
}

.login {
    
    &__text {
        margin-bottom: 7px;
    }
    
    &__inp {
        width: 100%;
        border: 2px solid @color-gray;
        height: 35px;
        display: block;
        margin-bottom: 20px;
        padding-left: 20px;

        &::-webkit-input-placeholder       {opacity: .5; transition: opacity 0.3s ease;}
        &::-moz-placeholder                {opacity: .5; transition: opacity 0.3s ease;}
        &:-moz-placeholder                 {opacity: .5; transition: opacity 0.3s ease;}
        &:-ms-input-placeholder            {opacity: .5; transition: opacity 0.3s ease;}

        &:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
        &:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
        
        &_pass {
            margin-bottom: 30px;
        }
    }
    
    &__btn {
        display: block;
        width: 300px;
        height: 58px;
        background: @color-gray;
        border: none;
        color: #fff;
        font-family: @font-exo-medium;
        font-size: 18px;
        margin-bottom: 20px;
        margin-top: 40px;
        
        &:hover {
            text-decoration: underline;
            background: @color-red;
            transition: all 0.3s;
        }
    }
    
    &__reg {
        display: block;
        text-align: center;
        width: 300px;
        height: 58px;
        background: @color-gray;
        border: none;
        color: #fff;
        font-family: @font-exo-medium;
        font-size: 18px;
        margin-bottom: 20px;
        padding-top: 16px;

        &:hover {
            text-decoration: underline;
            background: @color-red;
            transition: all 0.3s;
        }
    }
}

/* оформление чекбокса*/

.login__inp-check {
    display: none;
}

.login__inp-check:checked + label{
    &:before {
        background-position: top right;
    }
}

.login__inp-check-label {
    padding-left: 35px;
    position: relative;

    &_mb {
        margin-bottom: 35px;  
    }

    &_mb2 {
        margin-bottom: 20px;
    }

    &:before {
        position: absolute;
        content: "";
        display: inline-block;
        width: 17px;
        height: 27px;
        //todo
        background: url(../images/icons/checkbox_sprite.png) no-repeat;
        left: 0;
        top: -3px; 
    }
}


/*--- Востановление пароля ---*/

.restore-wrap {
    p {margin-top: 0;}
}

/*--- регистрация ---*/

.reg {
	display: inline-block;
	margin-right: 35px;
	margin-bottom: 45px;
}

.register {
    .cf;
    
    &__inner {
        display: block;
        float: left;
        width: 220px;
        margin-right: 20px;
    }
    
    &__text {
        margin-bottom: 7px;
        white-space: nowrap;
    }
    
    /*--- inp-register ---*/
    
    &__inp {
        width: 100%;
        border: 2px solid @color-gray;
        height: 35px;
        display: block;
        margin-bottom: 20px;
        padding-left: 20px;

        &::-webkit-input-placeholder       {opacity: .5; transition: opacity 0.3s ease;}
        &::-moz-placeholder                {opacity: .5; transition: opacity 0.3s ease;}
        &:-moz-placeholder                 {opacity: .5; transition: opacity 0.3s ease;}
        &:-ms-input-placeholder            {opacity: .5; transition: opacity 0.3s ease;}

        &:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
        &:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
        
        &.error {
            border: 2px solid @color-red;
        }
    }
    
    &__inp_captcha {
        float: left;
        width: 220px;
        height: 40px;
        margin-right: 20px;
    }
 
}

.register-top {
    .cf;
    padding-top: 40px;
    padding-bottom: 25px;
    margin-bottom: 40px;
    border-bottom: 1px solid #bfbfbf;
}

.register-captcha {
    .cf;
    
    &__img {
        width: 180px;
        height: 40px;
        border: 1px solid @color-gray;
    }
}

.register-link {
    color: @color-gray;
    text-decoration: underline;
    font-weight: 600; 
	
}

/*--- register-select ---*/

.register-select-wrap {
   	display: inline-block;
	margin-left: 20px;
}
.register-select {
	width: 130px !important;
	padding: 0 !important;
	color: @color-gray !important;
	text-decoration: none !important;
	&.opened {
		.jq-selectbox__trigger-arrow {
			background-position: 0 -10px;
		}
	}
}

.jq-selectbox__select {
	cursor: pointer;
	padding: 0 !important;
	background: #fff !important;
}
.jq-selectbox__select-text {
	font-family: @font-notosans-bold;
	width: 100% !important;
}

.jq-selectbox__trigger {
	
}

.jq-selectbox__trigger-arrow {
	height: 8px;
	width: 12px;
	background: url(/images/icons/arrow.png) no-repeat 0 0;
	position: absolute;
	top: 8px;
	right: 0;
}

.register-select__item {
	width: 130px;
	padding: 5px 10px 5px;
	cursor: pointer;
	background: @color-red;
	color: #fff;
	&:hover {
		text-decoration: underline;
	}
	&:last-child {
		padding-top: 0;
	}
}

/*ur-lica*/

.register-urlic {
	display: inline-block;
	font-family: @font-notosans-bold;
	position: relative;
	cursor: pointer;
	
	&:after {
		content: " ";
		height: 8px;
		width: 12px;
		background: url(/images/icons/arrow.png) no-repeat 0 -10px;
		position: absolute;
		top: 8px;
		right: -30px;
	}
	
	&.open {
		&:after {
			background-position: 0 0;
		}
	}
}

.register-urlic-box {
	.cf;
	display: none;
	
	
	&__inner {
		float: left;
		display: block;
		margin-right: 20px;
		width: 220px;
	}
}


/*--- Настройки ---*/

.setting-wrap {
	
	position: relative;
}

.setting-box {
	.cf;
}
.setting {
	
	&__inner {
		display: block;
		float: left;
		width: 299px;
		margin-right: 20px;
		&_last {
			margin-right: 0;
		}
	}
	
	&__inp {
		width: 100%;
		border: 2px solid @color-gray;
		height: 35px;
		display: block;
		margin-bottom: 20px;
		padding-left: 20px;
		
		&::-webkit-input-placeholder       {opacity: .5; transition: opacity 0.3s ease;}
		&::-moz-placeholder                {opacity: .5; transition: opacity 0.3s ease;}
		&:-moz-placeholder                 {opacity: .5; transition: opacity 0.3s ease;}
		&:-ms-input-placeholder            {opacity: .5; transition: opacity 0.3s ease;}

		&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
		&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

		&.error {
			border: 2px solid @color-red;
		}
		
	}
	
}

.setting-sbm {
	display: block;
	width: 300px;
	height: 58px;
	background: @color-gray;
	border: none;
	color: #fff;
	font-family: @font-exo-medium;
	font-size: 18px;
	margin-top: 10px;
	position: relative;
	z-index: 1;
	
	&:hover {
		text-decoration: underline;
		background: @color-red;
		transition: all 0.3s;
	}
}

.setting-uredich {
	position: absolute;
	text-align: center;
	width: 100%;
	margin-top: 30px;
	margin-left: -37px;
	
	&__text {
		cursor: pointer;
		position: relative;
		font-size: 14px;
		line-height: 14px;
		font-family: @font-notosans-bold;
		
		&:after {
			content: " ";
			height: 8px;
			width: 12px;
			background: url(/images/icons/arrow.png) no-repeat 0 -10px;
			position: absolute;
			top: 6px;
			right: -30px;
		}

		&.open {
			&:after {
				background-position: 0 0;
			}
		}
	}
	
}

.setting-uredich-box {
	.cf;
	margin-top: 105px; 
	display: none;
}























