.news {
	.cf;
	
	&__date {
		font-family: @font-notosans-bold;
		font-size: 14px;
		line-height: 24px;
		color: #2e2e2e;
		margin-bottom: 5px;
	}
	
	&__title {
		margin-bottom: 60px;
	}
}

.news-img {
	float: left;
	margin-right: 50px;
	margin-bottom: 30px;
	
	&__img {
		max-width: 220px;
		height: auto;
	}
	
}

/*Список*/

.news-card {
	.cf;
	
	&__title {
		font-family: @font-notosans-bold;
		font-size: 14px;
		line-height: 24px;
		color: #2e2e2e;
		margin-bottom: 5px;
	}
	
	&__link {
		font-family: @font-exo-medium;
		color: @color-gray;
		font-size: 18px;
		line-height: 18px;
	}
}

.news-card-content {
	padding-left: 270px;
	margin-bottom: 30px;
}