.product {
    .cf;
    
    &__left {
        width: 381px;
        float: left;
        overflow: hidden;
        position: relative;
    }
    
    &__right {
        width: 460px;
        float: right;
        overflow: hidden;
        position: relative;
    }
    
    /*правая часть*/
    
    &__name {
        font-family: @font-exo-bold;
        font-size: 30px;
        line-height: 48px;
        color: @color-gray;
        padding-bottom: 10px;
    }
    
    &__model {
        font-family: @font-notosans-reg;
        font-size: 14px;
        color: @color-gray;
    }
    &__price {
        font-family: @font-exo-bold;
        font-size: 36px;
        line-height: 48px;
        color: @color-red;
        padding: 55px 0 90px;
    }
    
    &__info {
        font-family: @font-notosans-reg;
        font-size: 14px;
        color: rgba(46, 46, 46, 0.5);
        padding-top: 25px;
    }
    
}

/*Кнопки*/
.product-btns {
    .cf;
}

.product-btn {
    width: 220px;
    height: 57px;
    background: @color-gray;
    display: block;
    float: left;
    text-align: center;
    font-family: @font-exo-medium;
    font-size: 18px;
    color: #fff;
    //line-height: 57px;
    padding-top: 15px;
    
    &:hover {
        text-decoration: underline;
    }
    
    &_add-cart {
        margin-right: 10px;
    }
    
}

/*галерея*/

.product-foto-list {
    .cf;
    
    &__item {
        float: left;
        display: block;
        overflow: hidden;
        position: relative;
        width: 127px;
        height: 127px;
        
        &:hover {
            &:after {
                content: '';
                width: 100%;
                height: 3px;
                background: @color-red;
                display: block;
                position: absolute;
                z-index: 1;
                bottom: 0;
            }
        }
        
        &_big {
            width: 380px;
            height: 280px;
            float: none;
            margin-bottom: 10px;
            &:hover {
                &:after {
                    content: '';
                    width: 0;
                    height: 0;
                }
            }
        }
    }
}

.product-foto {
    &__img {
        width: 100%;
        height: 100%;
    }
}






