@import "base";

#wrapper {
	min-height: calc(~ "100vh - 260px" );
}
#footer {
    height: 260px;
}

.container {
    width: 960px !important;
}

.offset {
    padding-top: 62px;
    
    &_min {
        padding-top: 25px;
    }
}

/*--head-text--*/

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

.head-h2 {
    position: relative;
    color: @color-gray;
    
    span {
        font-family: @font-exo-bold;
        font-size: 30px;
        display: inline-block;
        background-color: #fff;
        position: relative;
        z-index: 2;
        padding-right: 30px;
        padding-bottom: 16px;
    }
	
    
    &:before {
        content: "";
        width: 100%;
        position: absolute;
        border-bottom: 1px solid #bfbfbf;
        left: 0;
        top: 38%;
        z-index: 0;
    }
    
    &_red {
        color: @color-red;
    }
}


/*--HEADER--*/

.header-wrap {
    width: 100%;
    background: @color-gray;
}

.header {
	padding: 20px 0 20px;
    .cf;
    
    &__inner {
        float: left;
        margin-left: 30px;
            
        &__top {
            margin-bottom: 6px;
        }
        
        &_right {
            float: right;
            margin-right: 0;
            margin-left: 0;
        }
    }
}

.logo {
    float: left;
}

/*--- Выбор---*/
.drop {
    cursor: pointer;
    display: inline-block;
    position: relative;
    
    &:hover {
        .drop-hidden {
            //display: block;
        }
    }
    
    &__name {
        font-family: @font-exo-medium;
        font-size: 14px;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
    }
    
    &__arrow {
        display: inline-block;
        vertical-align: middle;
        height: 8px;
        width: 12px;
        margin-left: 10px;
        position: relative;
        top: -1px;
        z-index: 6;
    }
    
    /*hidden*/
    
    &-hidden {
        position: absolute;
        z-index: 5;
        top: 0;
        background: @color-red;
        
        padding-left: 20px;
        padding-right: 30px;
        margin-left: -20px;
        margin-top: -7px;
        display: none;
        padding-top: 1px;
        cursor: auto;
        
        &__item {
            padding-top: 7px;
            color: #fff;
            font-size: 14px;
            font-family: @font-exo-medium;
            cursor: pointer;
            white-space: nowrap;
            
            &:last-child {
                padding-bottom: 10px;
            }
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/*--- Телефон - шапка ---*/

.tel {
    display: inline-block;
    margin-left: 110px;
    
    &__img {
        width: 11px;
        height: 16px;
        vertical-align: top;
        margin-right: 5px;
        
        &_size {
            width: 16px;
            margin-left: 40px;
        }
    }
    
    &__number {
        font-family: @font-notosans-reg;
        font-size: 14px;
        color: #fff;
        vertical-align: top;
    }
}

/*--- Поиск ---*/
.search-line {
    display: inline-block;
    margin-left: 28px;
    position: relative;
	
	&__img {
	position: absolute;
		width: 20px;
		height: 20px;
		top: 5px;
		left: 10px;
	}
	
    &__input {
        width: 378px;
        height: 30px;
        background: @color-gray;
        border: 1px solid #fff;
        color: #fff;
		padding-left: 40px;
		&::-webkit-input-placeholder       {opacity: .5; transition: opacity 0.3s ease;}
		&::-moz-placeholder                {opacity: .5; transition: opacity 0.3s ease;}
		&:-moz-placeholder                 {opacity: .5; transition: opacity 0.3s ease;}
		&:-ms-input-placeholder            {opacity: .5; transition: opacity 0.3s ease;}

		&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
		&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

    }
    
}

/*--- Логин ---*/

.login {
    width: 60px;
    height: 57px;
    background: @color-red;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 16px;
    position: relative;
   
    &__icon {
        width: 30px;
        height: 30px;
        display: block;
        margin: 12px auto 0;
    }
    
    /*скрытый логин*/
    
    &-hiddin {
        position: absolute;
        top: 0;
        left: 0;
        width: 220px;
        height: 114px;
        background: @color-red;
        z-index: 1;
        padding: 10px;
        text-align: center;
        cursor: auto;
        display: none;
        
        &__img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            background: @color-gray;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        &__icon {
            width: 100%;
            height: auto;            
        }
        
        &__inner {
            border-bottom: 1px solid #fff;
            text-align: left;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }
        
        &__text {
            font-family: @font-notosans-reg;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
        }
        
        &__link {
            font-family: @font-notosans-reg;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            
            &:hover {
                text-decoration: underline;
            }
            
        }
    }
    
}


/*--- корзина ---*/

.cart {
    width: 140px;
    height: 57px;
    background: @color-red;
    overflow: hidden;
    padding-top: 8px;
    padding-left: 12px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    
    &:hover {
        .cart__text { text-decoration: underline; }
        .cart__num { text-decoration: underline; }
    }
    
    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    &__icon {
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 7px;
    }
    
    &__inner {
        display: inline-block;
        vertical-align: middle;
        font-family: @font-notosans-reg;
        color: #fff;
        font-size: 14px;
    }
    
    &__text {}
    
    &__num {
        display: block;
    }
}


/*--MENU--*/

.nav {
    border-top: 1px solid #fff;
}

.menu {
    text-align: justify;
    height: 56px;
    
    &:after {
        content: " ";
        display: inline-block;
        width: 100%;
        height: 0;
    }
    
    &__item {
        display: inline-block;
    }
    
    &__link {
        font-family: @font-exo-medium;
        color: #fff;
        font-size: 18px;
        display: block;
        height: 56px;
        line-height: 54px;
        
        &:hover {
            background: @color-red;
            position: relative;
            margin: 0 -30px;
            padding: 0 30px;
            white-space: nowrap;
            color: #fff;
            text-decoration: none;
            transition: background 0.3s;
        }
    }
}

/*--- Поиск запчастей---*/

.search-parts-box {
    .cf;
    
    &__left {
        float: left;
        width: 720px;
    }
    
    &__right {
        float: right;
        width: 230px;
    }
}

.search-parts-links {
    .cf;
    
    &__item {
        float: left;
        height: 58px;
        text-align: center;
    }
    
    &__link {
        width: 240px;
        display: block;
        height: 58px;
        line-height: 56px;
        background-color: @color-gray;
        font-family: @font-exo-medium;
        color: #fff;
        font-size: 16px;
        
        &:hover {
            background-color: @color-red;
            transition: all .3s;
        }
        
        &.active {
            background-color: @color-red;
        }
        
        &_min {
            width: 235px;
            height: 48px;
            line-height: 48px;
            margin-left: 5px;
            margin-top: 5px;
            background-color: @color-red;
            
            &:hover {
                text-decoration: underline;
            }
        }
        
    }
    
    &__icon {
        vertical-align: text-top;
        margin-right: 5px;
        margin-top: 4px;
    }
}

/*--- Баннер, статистика ---*/

.statistics {
    height: 210px;
    background: url(/images/statistics-img.png) no-repeat;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    padding-top: 30px;
    
    &__num {
        display: block;
        font-family: @font-exo-bold;
        font-size: 30px;
    }
    
    &__text {
        display: block;
        font-family: @font-notosans-reg;
        font-size: 14px;
        margin-bottom: 20px;
    }
}

.car-brand {
    .cf;
    
    &_bmw {
        background: #2f1c1c url('/images/brand/bmw-logo.png') no-repeat 50% 50%;
    }
    &_toyota {
        background: #2a1c1d url('/images/brand/toyota-logo.png') no-repeat 50% 50%;
    }
    &_audi {
        background: #2f1c1c url('/images/brand/audi-logo.png') no-repeat 50% 50%;
    }
    &_ford {
        background: #2a1c1d url('/images/brand/ford-logo.png') no-repeat 50% 50%;
    }
    &_subaru {
        background: #2f1c1c url('/images/brand/subaru-logo.png') no-repeat 50% 50%;
    }
    &_mitsubishi {
        background: #2a1c1d url('/images/brand/mitsubishi-logo.png') no-repeat 50% 50%;
    }
    &_honda {
        background: #2f1c1c url('/images/brand/honda-logo.png') no-repeat 50% 50%;
    }
    &_cadillac {
        background: #2a1c1d url('/images/brand/cadillac-logo.png') no-repeat 50% 50%;
    }
    &_nissan {
        background: #2f1c1c url('/images/brand/nissan-logo.png') no-repeat 50% 50%;
    }
    
    &__item {
        width: 240px;
        height: 220px;
        float: left;
        position: relative;
    }
    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        
        &:hover {
            background: @color-red;
            transition: background .3s;
        }
    }
    &__name {
        font-family: @font-exo-medium;
        font-size: 18px;
        color: #fff;
        line-height: 215px;
    }
}

/*--- Сервисные услуги ---*/

.services {
    
    &__item {
        width: 220px;
        height: 220px;
        background-color: @color-gray;
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin-right: 16px;
        
        &:last-child {
            margin-right: 0;
        }
        
        &:hover {
            .services__img {
                width: 250px;
                transition: all 0.3s;
                
            }
        }
    }    
    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
    }    
    &__img {
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
        
        &_car {
            width: 180px;
        }
        &_wheel {
            width: 119px;
        }
        &_diagn {
            width: 89px;
        }
        &_wash {
            width: 80px;
        }
    }
    &__name {
        font-family: @font-exo-medium;
        color: #fff;
        font-size: 18px;
        line-height: 220px;
        position: relative;
    }
}


/*--- Новости на главной ---*/

.news-line {
    
    &__item {
        width: 220px;
        position: relative;
        overflow: hidden;
        vertical-align: top;
        display: inline-block;
        text-align: center;
        margin-right: 16px;
        cursor: pointer;
        
        &:last-child {
            margin-right: 0;
        }
        
        &:hover {
            .news-line__name {
                text-decoration: underline;
            }
        }
    }
    &__img {
        margin-bottom: 15px;
    }
    &__name {
        font-family: @font-notosans-reg;
        font-size: 14px;
        line-height: 24px;
        color: @color-gray;
        padding: 0 20px;
        display: inline-block;
    }
}


/*--- Популярные запчасти табы ---*/
.popular-parts-tabs {
    
    &__content {
        display: none; 
        
        &.active {
            display: block;
        }
    }
    
    &__caption {
        .cf;
        height: 58px;        
        background-color: @color-gray;
    }
    
    &__item {
        display: block;
        color: #fff;
        height: 58px;
        padding-top: 18px;
        font-family: @font-exo-medium;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        width: 25%;
        float: left;
                
        &:hover {
            background-color: @color-red;
            transition: background .3s;
        }
        
        &.active {
            background-color: @color-red;
        }
    } 
}

/*--- Популярные запчасти ---*/

.popular-parts {
    .cf;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    
    &__item {
        //display: block;
        //float: left;
        width: 188px;
        min-height: 188px;
        position: relative;
        //border: 1px solid #222;
        //overflow: hidden;
        margin-bottom: 80px;
        
        &:hover {
            .popular-parts__price { text-decoration: underline; }
            .popular-parts__name { text-decoration: underline; }
        }
    }
    
    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    &__box-img {
        overflow: hidden;
        width: 188px;
    }
    
    &__img {
        display: block;
        height: 190px;
        width: auto;
        //position: relative;
        //left: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }
    
    &__name {
        display: block;
        text-align: center;
        font-family: @font-notosans-reg;
        color: @color-gray;
        font-size: 14px;
        line-height: 24px;
        padding: 10px 10px 0;
    }

    &__price {
        display: block;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: @font-exo-bold;
        color: @color-gray;
        font-size: 18px;
    }
    
    &__add-cart {
        width: 168px;
        height: 35px;
        background: @color-red;
        display: block;
        position: absolute;
        bottom: -35px;
        margin-left: 10px;
        z-index: 2;
        text-align: center;
        font-family: @font-notosans-reg;
        color: #fff;
        font-size: 14px;
        line-height: 35px;
            
        &:hover {
            text-decoration: underline;
        }
        
    }
}


/*--- Форма index ---*/

.form-call {
    .cf;
    padding-bottom: 83px;
    
    &__left {
        float: left;
        width: 460px;
    }
    
    &__right {
        float: left;
        width: 480px;
    }
    
    &__name {
        font-family: @font-notosans-reg;
        font-size: 14px;
        color: @color-gray;
        margin-bottom: 15px;
    }
    
    &__inner {
        float: left;
        margin-left: 20px;
    }
    
    /* части формы */
    
    &__text {
        width: 100%;
        height: 205px;
        border: 2px solid @color-gray;
        padding: 10px;
        resize: none;
        margin-bottom: 35px;
        
        &::-webkit-input-placeholder       {opacity: .5; transition: opacity 0.3s ease;}
        &::-moz-placeholder                {opacity: .5; transition: opacity 0.3s ease;}
        &:-moz-placeholder                 {opacity: .5; transition: opacity 0.3s ease;}
        &:-ms-input-placeholder            {opacity: .5; transition: opacity 0.3s ease;}

        &:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
        &:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
        
        &.error {
            border-color: @color-red;
        }
    }
    
    &__btn-submit {
        display: block;
        float: right;
        width: 220px;
        height: 58px;
        border: none;
        background-color: #1c1d1d;
        color: #fff;
        font-family: @font-exo-medium;
        font-size: 18px;
        
        &:hover {
            background-color: @color-red;
            text-decoration: underline;
            transition: all 0.3s;
        }
    }
    
    &__input {
        border: 2px solid @color-gray;
        padding: 10px;
        width: 220px;
        height: 35px;
        margin-bottom: 28px;
        
        &::-webkit-input-placeholder       {opacity: .5; transition: opacity 0.3s ease;}
        &::-moz-placeholder                {opacity: .5; transition: opacity 0.3s ease;}
        &:-moz-placeholder                 {opacity: .5; transition: opacity 0.3s ease;}
        &:-ms-input-placeholder            {opacity: .5; transition: opacity 0.3s ease;}
        
        &:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
        &:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
        &:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
        
        &.error {
            border-color: @color-red;
        }
    }
    
}


/*--- FOOTER ---*/

.footer-wrap {
    background: @color-gray;
    height: 260px;
}
.footer {
    padding-top: 26px;
    .cf;
        
    &__left {
        float: left;
        width: 162px;
       
    }
    
    &__right {
        .cf;
        float: left;
        border-left: 2px solid @color-red;
    }
}

.footer-link {
    float: left;
    margin-left: 75px;
    
    &_margin {
        margin-left: 106px;
    }
    
    &__item {
        
    }
    &__link {
        font-family: @font-notosans-reg;
        font-size: 14px;
        color: #fff; 
        margin-bottom: 18px;
        display: inline-block;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.copyright {
    font-family: @font-notosans-reg;
    font-size: 14px;
    color: #fff;    
}

.footer-logo-link {
    float: right;
    margin-right: 67px;
}

/*--- Хлебные крошки ---*/

.bread-crumbs {
    padding-top: 35px;
    
    &__item {
        display: inline-block;
        font-family: @font-notosans-reg;
        font-size: 14px;
        color: @color-gray;
        vertical-align: middle;
    }
    
    &__link {
        font-family: @font-notosans-bold;
        font-size: 14px;
        color: @color-gray;
        
        &:hover {
            text-decoration: underline;
        }
        
        &:after {
            content: ">";
            display: inline-block;
            vertical-align: top;
            color: @color-red;
            padding-left: 5px;
            padding-right: 2px;
            
        }
    }
    
}

/*--- Box-Link ---*/

.box-link {
    .cf;
    padding-top: 50px;
    padding-bottom: 70px;
    
    &__item {
        display: block;
        float: left;
        width: 300px;
        height: 58px;
        background: @color-gray;
        text-align: center;
        line-height: 58px;
        font-family: @font-exo-medium;
        color: #fff;
        font-size: 16px;
        
        &:hover {
            background: @color-red;
            transition: all .3s;
        }
        
        &.active {
            background: @color-red;
        }   
    } 
}


/*--- Text search results ---*/

.search-results {
    font-family: @font-notosans-reg;
    font-size: 14px;
    line-height: 18px;
    color: @color-gray;
    padding-bottom: 40px;    
}

/*---------------------------------------------- END_INDEX--------------------------------------------------*/

/*--- Выбор производителя ---*/

@import "style-brand-choose";

/*--- Выбор модели ---*/

@import "style-model-select";



// ========== @MEDIA ========== 
@import "media";