.delivery-card {
        
    &__head {
        font-family: @font-notosans-bold;
        font-size: 14px;
        line-height: 24px;
    }
    
    /*внутри*/
    
    &__city {
        font-family: @font-exo-medium;
        font-size: 18px;
        line-height: 24px;
        color: @color-gray;
        margin-bottom: 17px;
        span {
            display: block;
        }
    }
    
    &__district {
        span {
            display: block;
        }
    }
    &__price {
        font-family: @font-exo-bold;
        font-size: 30px;
        color: @color-red;
        position: absolute;
        bottom: 25px;;
        width: 220px;
    }
}

.delivery-card-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 30px 0 10px;
    
    &__item {
        border: 2px solid @color-red;
        width: 220px;
        margin-right: 20px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 65px;
        position: relative;
        margin-bottom: 20px;
        
        &:nth-child(4n) {
            margin-right: 0;
        }
    }
}

/*--- Транспортная компания ---*/

.transport-company {
    .cf;
    
    &__item {
        width: 313px;
        display: block;
        text-align: center;
        float: left;
        margin-bottom: 39px;
    }
    
    &__img-box{
        height: 80px;
        position: relative;
        margin-bottom: 16px;
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;   
    }
    
    &__name {}
    
    &__link {
        font-family: @font-notosans-bold;
        color: @color-gray;
        
        &:hover {
            text-decoration: underline;
        }
    }
} 

































