.info-product {
    .cf;
    padding-top: 40px;

    &__left {
        width: 380px;
        float: left;
        overflow: hidden;
        position: relative;
    }

    &__right {
        width: 460px;
        float: right;
        overflow: hidden;
        position: relative;
    }
    
    
    &__head {
        font-family: @font-notosans-bold;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 25px;
    }
    
}

.info-product-list {
    
    &__item {
       font-family: @font-notosans-reg;
        font-size: 14px;
        line-height: 24px;
        
        &_icon {
            padding-left: 20px;
            position: relative;
            
            &:before {
                content: '\2014';
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                left: 0;
            }
        }
    }
}

.product-info {
    display: inline-block;
    vertical-align: top;
    width: 237px;
}
.product-delivery {
    display: inline-block;
    vertical-align: top;
    width: 137px;
}