.list-num {
    margin-bottom: 50px;
    ist-style-type: none; 
    counter-reset:  item;
    padding-left: 20px;
    
    &_two {
        margin-bottom: 0;
        counter-reset:  item;
        li {
            padding-left: 30px !important;
        }
    }
    
    li {
        padding-left: 20px;
        position: relative;
        &:before {
            content:counters(item,".") ". ";
            counter-increment:item;
            position: absolute;
            left: 0;
        }
        
        &.li-none {
            &:before {
                content: '';
            }
        }
    }
    span {
        margin-left: -20px;
        display: block;
        
        &.span-mt {
            margin-top: 20px;
        }
        
        &.star-1 {
            padding-left: 30px;
            position: relative;
            &:before {
                content: '*';
                position: absolute;
                left: 0;
            }
        }
        &.star-2 {
            padding-left: 30px;
            position: relative;
            &:before {
                content: '**';
                position: absolute;
                left: 0;
            }
        }
        &.star-3 {
            padding-left: 30px;
            position: relative;
            &:before {
                content: '***';
                position: absolute;
                left: 0;
            }
        }
    }
    
    
}
